<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Home-I FEED</title>
	<link rel="stylesheet" type="text/css" href="css6/style.css">
</head>
<body>
	<div id="header">
		<h1 style="font-family:italic; font-size:80px";>I FEED</h1>
	</div>
	<div id="body">
		<div>
			<ul id="navigation">
				<li>
					<a href="note.php" class="link1">party hall</a>
				</li>
				<li>
					<a href="donate.html" class="link2">donate</a>
				</li>
				<li>
					<a href="signup3.html" class="link1">login</a>
				</li>
				
				<li>
					<a href="signup2.html" class="link1">sign up</a>
				</li>
			</ul>
			
				
					
	
</body>
</html>
