<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Sign Up Form</title>
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<form class="sign-up" name="reg" action="newpassword.php" onsubmit="return validateForm()" method="post" autocomplete="off">

		  <?php 
		  $name=$_GET['name'];
		  error_reporting(0);
		$remarks=$_GET['remarks'];
		if ($remarks==null and $remarks=="")
		{
		echo '';
		}
		if ($remarks=='success')
		{
		echo 'Registration Success';
		}
		?>	
		<h1 class="sign-up-title">Enter new password</h1>
	      <input name="password" type="text" class="sign-up-input" placeholder="Password?" required autofocus>
		   <input type="hidden" name="name"  value="<?php echo $name; ?>" /> 
		   <input type="submit" value="SignUP!" class="sign-up-button">
  
</table>
</form>